# iKhokha_Assessment

./: pom.xml  readme.md  testNG.xml
src/main/java/Functionality/: Hits_Per_Day.java  Home_Page.java
src/main/java/Helpers/: JavaScriptExecutor.java  Take_Screenshot.java
src/main/java/Setup/: Setup_Class.java
src/main/java/Tests/: Test_Runner.java
